# user-service

./: .env  Dockerfile  Jenkinsfile  README.md  compose.yaml  config.json  pom.xml
agents/: jenkins-kaniko-agent.yaml
feature/: Jenkinsfile
src/main/java/com/userservice/: UserServiceApplication.java
src/main/java/com/userservice/config/: CorsConfig.java
src/main/java/com/userservice/data/entity/: Users.java
src/main/java/com/userservice/data/repository/: UserRepository.java
src/main/java/com/userservice/domain/exceptions/: NoUserFoundWithGivenId.java  UsernameAlreadyExistException.java
src/main/java/com/userservice/domain/service/: UserService.java
src/main/java/com/userservice/web/controller/: UserController.java
src/main/java/com/userservice/web/dto/: UserDto.java
src/main/java/com/userservice/web/mapper/: UserMapper.java
src/main/resources/: application-staging.yml  application-test.yml  application.yml
src/scripts/: deployContainer.sh  known_hosts
src/test/java/com/userservice/: UserControllerTests.java  UserServiceApplicationTests.java  UserServiceTests.java
